articles_cleaned.csv (before)
ref,name,unit,pu,stock_qty,stock_val
10622,ATF bidon 1L,bidon,65.0,34,2210.0
11067,Xpro Ultra 5W-40 5L,bidon,550.0,42,23100.0
11068,Xpro Hyper 10W-40 1L,bidon,68.0,37,2516.0
11069,Xpro Hyper 10W-40 5L,bidon,305.0,40,12200.0
11072,Xpro Extra 20W-50 1L,bidon,50.0,117,5850.0
11073,Xpro Extra 20W-50 4L,bidon,190.0,49,9310.0
11074,Xpro Ultim 15W-40 1L,bidon,56.0,39,2184.0
11075,Xpro Ultim 15W-40 5L,bidon,250.0,48,12000.0
11077,Xpro Super 15W-40 1L,bidon,52.0,120,6240.0
11078,Xpro Super 15W-40 5L,bidon,230.0,30,6900.0
11080,Xpro plus 40 1L,bidon,48.0,46,2208.0
11082,Xpro plus 40 5L,bidon,210.0,32,6720.0
11084,Xpro Plus 50 1L,bidon,48.0,156,7488.0
11086,Xpro Plus 50 5L,bidon,210.0,32,6720.0
11088,Xpro Regular 50 25L,bidon,780.12,4,3120.48
11089,Xpro Regular 40 1L,bidon,44.0,37,1628.0
11090,Xpro Regular 40 5L,bidon,192.0,75,14400.0
11092,2T 1L,bidon,42.0,41,1722.0
11093,Xpro Hyper 10W-40 205L,bidon,36.29,994,36072.26
11101,Gear Oil GX 80W-90 1L,bidon,55.0,56,3080.0
11102,Gear Oil GX 80W-90 2L,bidon,94.0,46,4324.0
11103,Gear Oil GX 80W-90 25L,bidon,976.8,6,5860.8
11104,Gear OIL GX 85W-140 2L,bidon,96.0,58,5568.0
11105,Gear OIL GX 85W-140 25L,bidon,976.8,4,3907.2
11106,Xpro HD 10W 2L,bidon,79.0,72,5688.0
11135,Xpro Regular 50 2L,bidon,89.0,161,14329.0
11145,Xpro Regular 50 1L,bidon,44.0,59,2596.0
11179,Xpro Regular 50 5L,bidon,192.0,91,17472.0
11256,Eau de batterie bidon 1L,bidon,6.0,18,108.0
11257,Liquide de refroidissement bidon 1L,bidon,15.0,34,510.0
11258,Lave glace bidon 1L,bidon,17.0,165,2805.0
11274,Xpro Ultra 5W-40 1L,bidon,120.0,74,8880.0
11294,Brake fluid DOT 4 500 ml,bidon,50.0,49,2450.0
11354,AdBlue BASF en Tonnelet 10L,bidon,215.0,90,19350.0
11374,Xpro Ultra Light 5W-30 1L,bidon,130.0,97,12610.0
11376,Xpro Ultra Light 5W-30 5L,bidon,620.0,77,47740.0
11396,GRAISSE MULTI-USAGE N°2 180 KG,bidon,47.22,1,47.22
11404,Liquide de refroidissement bidon 5L,bidon,65.0,103,6695.0
11405,Lave glace bidon 5L,bidon,65.0,76,4940.0
11476,Hydraulic 68 Tonnelet 20L,bidon,572.61,4,2290.44
11484,Xpro Super 15W-40Â Â Tonnelet 20L,bidon,659.25,6,3955.5
11487,Xpro Regular 50 Tonnelet 20L,bidon,593.08,8,4744.64
11488,Xpro Regular 40 Tonnelet 20L,bidon,571.52,12,6858.24
11489,GearOil GX 80W-90 Tonnelet 20L,bidon,710.59,5,3552.95
11490,GearOil GX 85W-140 Tonnelet 20L,bidon,711.6,6,4269.6
11491,Xpro HD 10W Tonnelet 20L,bidon,591.22,7,4138.54
11508,Extra essene treat cart 12x300ml,bidon,65.0,67,4355.0
11509,Extra diesel treat cart 12x300ml,bidon,65.0,33,2145.0
11510,Stop fuite cart 12x300ml,bidon,65.0,48,3120.0
11511,Viscosity plus cart 12x300m,bidon,65.0,35,2275.0

articles_cleaned.csv (after)
ref,name,unit,pu,stock_qty,stock_val
10622,ATF bidon 1L,bidon,65.0,34,2210.0
11067,Xpro Ultra 5W-40 5L,bidon,550.0,42,23100.0
11068,Xpro Hyper 10W-40 1L,bidon,68.0,37,2516.0
11069,Xpro Hyper 10W-40 5L,bidon,305.0,40,12200.0
11072,Xpro Extra 20W-50 1L,bidon,50.0,117,5850.0
11073,Xpro Extra 20W-50 4L,bidon,190.0,49,9310.0
11074,Xpro Ultim 15W-40 1L,bidon,56.0,39,2184.0
11075,Xpro Ultim 15W-40 5L,bidon,250.0,48,12000.0
11077,Xpro Super 15W-40 1L,bidon,52.0,120,6240.0
11078,Xpro Super 15W-40 5L,bidon,230.0,30,6900.0
11080,Xpro plus 40 1L,bidon,48.0,46,2208.0
11082,Xpro plus 40 5L,bidon,210.0,32,6720.0
11084,Xpro Plus 50 1L,bidon,48.0,156,7488.0
11086,Xpro Plus 50 5L,bidon,210.0,32,6720.0
11088,Xpro Regular 50 25L,bidon,780.12,4,3120.48
11089,Xpro Regular 40 1L,bidon,44.0,37,1628.0
11090,Xpro Regular 40 5L,bidon,192.0,75,14400.0
11092,2T 1L,bidon,42.0,41,1722.0
11093,Xpro Hyper 10W-40 205L,bidon,36.29,994,36072.26
11101,Gear Oil GX 80W-90 1L,bidon,55.0,56,3080.0
11102,Gear Oil GX 80W-90 2L,bidon,94.0,46,4324.0
11103,Gear Oil GX 80W-90 25L,bidon,976.8,6,5860.8
11104,Gear OIL GX 85W-140 2L,bidon,96.0,58,5568.0
11105,Gear OIL GX 85W-140 25L,bidon,976.8,4,3907.2
11106,Xpro HD 10W 2L,bidon,79.0,72,5688.0
11135,Xpro Regular 50 2L,bidon,89.0,161,14329.0
11145,Xpro Regular 50 1L,bidon,44.0,91,4004.0
11179,Xpro Regular 50 5L,bidon,192.0,91,17472.0
11256,Eau de batterie bidon 1L,bidon,6.0,18,108.0
11257,Liquide de refroidissement bidon 1L,bidon,15.0,34,510.0
11258,Lave glace bidon 1L,bidon,17.0,165,2805.0
11274,Xpro Ultra 5W-40 1L,bidon,120.0,74,8880.0
11294,Brake fluid DOT 4 500 ml,bidon,50.0,49,2450.0
11354,AdBlue BASF en Tonnelet 10L,bidon,215.0,90,19350.0
11374,Xpro Ultra Light 5W-30 1L,bidon,130.0,97,12610.0
11376,Xpro Ultra Light 5W-30 5L,bidon,620.0,78,48360.0
11396,GRAISSE MULTI-USAGE N°2 180 KG,bidon,47.22,1,47.22
11404,Liquide de refroidissement bidon 5L,bidon,65.0,103,6695.0
11405,Lave glace bidon 5L,bidon,65.0,76,4940.0
11476,Hydraulic 68 Tonnelet 20L,bidon,572.61,4,2290.44
11484,Xpro Super 15W-40Â Â Tonnelet 20L,bidon,659.25,6,3955.5
11487,Xpro Regular 50 Tonnelet 20L,bidon,593.08,8,4744.64
11488,Xpro Regular 40 Tonnelet 20L,bidon,571.52,12,6858.24
11489,GearOil GX 80W-90 Tonnelet 20L,bidon,710.59,5,3552.95
11490,GearOil GX 85W-140 Tonnelet 20L,bidon,711.6,6,4269.6
11491,Xpro HD 10W Tonnelet 20L,bidon,591.22,7,4138.54
11508,Extra essene treat cart 12x300ml,bidon,65.0,67,4355.0
11509,Extra diesel treat cart 12x300ml,bidon,65.0,33,2145.0
11510,Stop fuite cart 12x300ml,bidon,65.0,48,3120.0
11511,Viscosity plus cart 12x300m,bidon,65.0,35,2275.0

articles_cleaned.csv (diff)
@@ -25,7 +25,7 @@ ref,name,unit,pu,stock_qty,stock_val
 11105,Gear OIL GX 85W-140 25L,bidon,976.8,4,3907.2
 11106,Xpro HD 10W 2L,bidon,79.0,72,5688.0
 11135,Xpro Regular 50 2L,bidon,89.0,161,14329.0
-11145,Xpro Regular 50 1L,bidon,44.0,59,2596.0
+11145,Xpro Regular 50 1L,bidon,44.0,91,4004.0
 11179,Xpro Regular 50 5L,bidon,192.0,91,17472.0
 11256,Eau de batterie bidon 1L,bidon,6.0,18,108.0
 11257,Liquide de refroidissement bidon 1L,bidon,15.0,34,510.0
@@ -34,7 +34,7 @@ ref,name,unit,pu,stock_qty,stock_val
 11294,Brake fluid DOT 4 500 ml,bidon,50.0,49,2450.0
 11354,AdBlue BASF en Tonnelet 10L,bidon,215.0,90,19350.0
 11374,Xpro Ultra Light 5W-30 1L,bidon,130.0,97,12610.0
-11376,Xpro Ultra Light 5W-30 5L,bidon,620.0,77,47740.0
+11376,Xpro Ultra Light 5W-30 5L,bidon,620.0,78,48360.0
 11396,GRAISSE MULTI-USAGE N°2 180 KG,bidon,47.22,1,47.22
 11404,Liquide de refroidissement bidon 5L,bidon,65.0,103,6695.0
 11405,Lave glace bidon 5L,bidon,65.0,76,4940.0
